# gscfinalproject

API/: GSC-FinalProject.sln
API/GSC-FinalProject/: GSC-FinalProject.csproj  Program.cs
API/GSC-FinalProject/Configuration/: JwtOptions.cs
API/GSC-FinalProject/Controllers/: CategoryController.cs  HomeController.cs  LoanController.cs  PersonController.cs  ThingController.cs  UserController.cs
API/GSC-FinalProject/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
API/GSC-FinalProject/Data/Category/: CategoryRepository.cs  ICategoryRepository.cs
API/GSC-FinalProject/Data/Loan/: ILoanRepository.cs  LoanRepository.cs
API/GSC-FinalProject/Data/Person/: IPersonRepository.cs  PersonRepository.cs
API/GSC-FinalProject/Data/Thing/: IThingRepository.cs  ThingRepository.cs
API/GSC-FinalProject/Data/User/: IUserRepository.cs  UserRepository.cs
API/GSC-FinalProject/Dto/: CategoryDTO.cs  LoanDTO.cs  MapperConfig.cs  PersonDTO.cs  UserDTO.cs  UserResponseDTO.cs
API/GSC-FinalProject/Entities/: Category.cs  EntityBase.cs  Loan.cs  Person.cs  Thing.cs  User.cs
API/GSC-FinalProject/Handlers/: IJwtHandler.cs  JwtHandler.cs
API/GSC-FinalProject/Migrations/: 20221129202425_Initial.Designer.cs  20221129202425_Initial.cs  DataContextModelSnapshot.cs
API/GSC-FinalProject/Models/: ErrorViewModel.cs  ThingViewModel.cs
API/GSC-FinalProject/Properties/: launchSettings.json
API/GSC-FinalProject/Protos/: LoansService.cs  loans.proto
API/GSC-FinalProject/Views/: _ViewImports.cshtml
API/GSC-FinalProject/Views/Home/: Index.cshtml
API/GSC-FinalProject/Views/Shared/: _Layout.cshtml
API/GSC-FinalProject/Views/Thing/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/UnitTests/: UnitTests.csproj
(+2 files in other folders)
